# Enriches records with Kubernetes metadata
    <filter wmlogs.logs>
      @type record_transformer
      <record>
        hostname ${hostname}
        service "#{ENV['SERVICE_TAG']}"
      </record>
    </filter>
    <filter tomcat.localhost.access.logs >
      @type record_transformer
      <record>
        service "#{ENV['SERVICE_TAG']}"
        hostname ${hostname}
      </record>
    </filter>
    <filter tomcat.tomcat.logs>
      @type record_transformer
      <record>
        hostname ${hostname}
        service "#{ENV['SERVICE_TAG']}"
      </record>
    </filter>

    <match **>
      @id elasticsearch
      @type elasticsearch
      @log_level info
      type_name fluentd
      include_tag_key true
      host kibana
      port 9200
      logstash_format true
      <buffer>
        @type file
        path /var/log/fluentd-buffers/kubernetes.system.buffer
        flush_mode interval
        retry_type exponential_backoff
        flush_thread_count 2
        flush_interval 5s
        retry_forever
        retry_max_interval 30
        chunk_limit_size 2M
        queue_limit_length 8
        overflow_action block
      </buffer>
    </match>

